<!DOCTYPE html>
<html>
<head>
<title>College Spots</title>
<style>
body {
  text-align: center;
}
div {
  text-align: left;
}
body {
 background-color: lightblue;
 font-family: Comic Sans MS;
}

h1 {
 text-align: center;
 background-color: rgb(32, 32, 154);
 color: white;
 padding: 10px;
}

h2 {
 text-align: center;
 color: darkblue;
}

div {
 background-color: white;
 border: 2px solid black;
 margin: 10px;
 padding: 10px;
 width: 280px;
 display: inline-block;
}
.about{
    border:2px solid black;
}

img {
 width: 100%;
 height: 180px;
}

p {
 text-align: center;
}

footer {
 background-color: rgb(32, 32, 154);
 color: white;
 text-align: center;
 padding: 8px;
 margin-top: 25px;
}

</style>
</head>
<body>
  <style>
  .navbar {
    background-color: navy;
    padding: 10px;
    text-align: center;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
  }

  .navbar a:hover {
    background-color: white;
    color: navy;
    padding: 5px;
    border-radius: 4px;
  }
</style>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#spots">Spots</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<h1>College Hangout Spots</h1>
<h2>Best Places in our College</h2>

<div>
 <img src="https://img.restaurantguru.com/r82b-interior-NSUT-STUDENT-CENTER.jpg">
 <h3>Canteen</h3>
 <p>This is the place where friends meet over food</p>
</div>

<div>
 <img src="https://content3.jdmagicbox.com/comp/delhi/g9/011pxx11.xx11.180105190706.q7g9/catalogue/nsit-central-library-dwarka-delhi-libraries-bwDCrxv8CE.jpg">
 <h3>Library</h3>
 <p>Quiet place where we study before exams.</p>
</div>

<div>
 <img src="https://www.nsut.ac.in/sites/default/files/2021-12/IMG_20201214_112034%20%282%29.jpg">
 <h3>Playground</h3>
 <p>Students play cricket, football, and have fun here.</p>
</div>

<div>
 <img src="https://preview.redd.it/finally-nescafe-in-nsut-v0-ereidzxcbsif1.jpeg?width=640&crop=smart&auto=webp&s=952b139d5c2fe6c575bcc6156d83407559a49b6d">
 <h3>Nescafe</h3>
 <p>Best place to get your daily caffeine dose</p>
</div>

<h2>About</h2>
<p>This is my first website for my web design task.<br>
It shows the most popular college spots.</p>

<h2>Contact</h2>
<p>Email: baisoyasneha867@gmail.com</p>


<footer>
<p>© 2025 My College Spots</p>
</footer>

</body>

</html>
